{

    ],
    "extra": {
        "laravel": {
            "providers": [
              "OrderProductServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\OrderProducts\\": ""
        }
    }
}
