{

    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\OrderStatuses\\Providers\\OrderStatusServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\OrderStatuses\\": ""
        }
    }
}
